{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "A template for node with typescript",
  "license": "ISC",
  "author": "Sayujya (AyjuYaas)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
